version: '3'
services:
    ml-workspace:
        image: ml-project-base:latest
        build: .
        ports:
            - "8888:8888"  # jupyter default
            - "6006:6006"  # tensorboard default
            - "5009:5009"  # aif server default
        working_dir: /workspace
        stdin_open: true
        tty: true
        command: /bin/bash
        volumes:
          - datavolume:/data
          - modelsvolume:/models
volumes:
    datavolume: {}
    modelsvolume: {}


